# RxPractice

app/: build.gradle
app/src/androidTest/java/com/zain/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zain/: Contact.java  ContactsActivity.java  ContactsAdapter.java  MyApplication.java  MyDividerItemDecoration.java
app/src/main/java/com/zain/practice/: AlarmManagerActivity.java  BufferOperatorActivity.java  Country.java  CountryDetector.java  DebounceOperatorActivity.java  RXUtil.java  SimpleRxExampleActivity.java
app/src/main/java/com/zain/rxjavasamples/: DisposableExampleActivity.java  MapExampleActivity.java  ZipExampleActivity.java
app/src/main/java/com/zain/rxjavasamples/model/: ApiUser.java  Car.java  Events.java  User.java  UserDetail.java
app/src/main/java/com/zain/rxjavasamples/utils/: AppConstant.java  Utils.java
app/src/main/res/layout/: activity_alarm_manager.xml  activity_buffer_operator.xml  activity_contacts.xml  activity_debounce_operator.xml  activity_simple_rx_example.xml  activity_zip_example.xml  content_contacts.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/zain/practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
